@use 'variables.scss';

header{
    h1 {
      width: 11em;
      color: variables.$green-1;
      white-space: nowrap;
      margin: 10px auto;
      position: relative;
      overflow:hidden;
      animation: typing 4s steps(22, end); 
    }
    @keyframes typing {
        from { width: 0 }
        to { width:11em }
    }
 }     

main{
  .hero-image{
    background-image: url("../Images/Background.jpg");
    background-position: center center;
    background-attachment: scroll;
    background-repeat: no-repeat; background-size: cover;
    height: 600px;
    width: 1280px;

    .text-h{
        width: 540px;
        margin: 80px 0 0 300px;

        h3 {
            font-size: 2em;
            color: variables.$main-color;
            text-shadow: 2px 2px 4px hsl(0, 0%, 50%);
        }

        h2{
            font-size: 2.5rem;

            span{
                color: variables.$main-color;
                line-height: 1.50;
            }
        }   
    }
  }
}

.container-1{
    width: 1170px;
    height: 710px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 200px) 100px repeat(3, 150px);

    .container-1-1{
        grid-area: 1 / 1 / 2 / 2;
        margin-top: 70px;
        font-size: 1.60rem;

        h2{
            span{
                color: variables.$main-color;
            }
        }
    }

    .container-1-2{
        grid-area: 2 / 1 / 3 / 2;
        margin-top: 50px;
        font-size: 1.30rem;
        line-height: 1.4;
    }

    .container-1-3{
        grid-area: 1 / 3 / 4 / 5;

        img{
            margin-top: 1.1em;
        }
        &:hover{
            animation: shake 0.5s;
        }
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
          }
    }

    .container-1-4{
    
        grid-area: 4 / 1 / 4 / 2;
        text-align: center;
    }
    .container-1-5{
    
        grid-area: 4 / 2 / 4 / 3;
        text-align: center;
    }
    .container-1-6{
    
        grid-area: 4 / 3 / 4 / 4;
        text-align: center;
    }
      
  }
  
  .container-2{
    background-image: url(../Images/Background2.jpg);
    display: grid;
    grid-template-columns: 700px 800px;
    grid-template-rows: 200px 300px;
    height: 450px;
    margin:50px 0;

    h2{
        grid-area: 1 / 1/ 2/ 2;
        margin: 100px auto 0 300px; 
        margin-top: 100px;
    }
    p{
        grid-area: 2 / 1/ 3/ 2;
        margin: 0 auto 0 300px;
        width: 400px;
    }
      
      
  }
  
  .container-3{
    background-image: url(../Images/Background3.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;

    h2{
        color: variables.$white;
        text-align: center;
    }
  }
    
  .container-4{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 330px);
    grid-template-rows: repeat(2, 190px);
    gap: 20px;
    margin:50px 0;

    img{
        width: 330px;
        height: 190px;
        transition: transform .2s;
    }
    &:hover{
        cursor: pointer;
        transition: .5s ease;
        opacity: 0.5;
    }
    &:active{
        width: 450px;
        height: 300px;
        opacity: 1;
        transform: scale(1.5);
      }    
  }

// TABLETTE
@media only screen and (min-width: 360px) and (max-width: 600px) {
    main{
    .hero-image{
        height: 600px;
        width: 1280px;
    }
    }

    footer{

    }
}

// MOBILE
@media only screen and (max-width: 360px) {
    main{
    .hero-image{
        height: 600px;
        width: 1280px;
    }
    }

    footer{

    }
}